{
  "name": "b2brilliant-sdk",
  "version": "0.1.4",
  "description": "The Official Typescript SDK for the B2Brilliant Campaign Agent API",
  "main": "dist/index.js",
  "types": "./types/",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "b2b",
    "campaign",
    "marketing",
    "api",
    "sdk",
    "b2brilliant"
  ],
  "author": "B2Brilliant",
  "license": "BSL-1.1",
  "dependencies": {
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.0.0",
    "jest": "^29.5.0",
    "jest-environment-node": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "bugs": {
	"email": "monkeydev4hire@proton.me",
	"url": "https://github.com/h8ngryDev4Hire/b2brilliant-sdk/issues"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/src"],
    "testMatch": ["**/__tests__/**/*.ts", "**/*.test.ts"],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ]
  }
} 
